spring.application.name=orden
spring.datasource.url=jdbc:mysql://localhost:3306/orden_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Opcional: Elimina esta línea para que Hibernate determine el dialecto automáticamente
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración adicional (opcional)
spring.jpa.hibernate.ddl-auto=update